@import "vars.scss";

.page__gallery {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-top: 1px solid $bordercolor_2;
  @media (min-width: 768px) {
    margin-top: 30px;
  }
}

.gallery__header {
  padding: 16px;
  background: linear-gradient(to right, $bgColor_1, $bgColor_2);
  @media (min-width: 768px) {
    padding: 24px;
  }
  @media (min-width: 768px) {
    padding-left: 24px;
  }
  @media (min-width: 1366px) {
    padding-left: 32px;
  }
}
.gallery__title {
  margin: 0;
  color: $color_2;
  text-transform: uppercase;
  font-family: $LakesRegular;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.gallery__container {
  position: relative;
  padding: 16px;
  padding-bottom: 0;
  max-width: 100vw;
  @media (min-width: 768px) {
    margin-left: 0;
    margin-right: 0;
    padding: 24px;
  }
  @media (min-width: 1366px) {
    max-width: calc(100vw - 320px);
    padding-left: 35px;
    padding-right: 32px;
  }
}

.gallery__wrapper {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, 224px);
    gap: 16px 24px;
  }
  @media (min-width: 1366px) {
    max-width: 1100px;
    grid-template-columns: repeat(auto-fit, 240px);
    column-gap: 32px;
  }
}

///////////pagination/////////


.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  text-align: center;
  background: $bgColor_3;
  &-active {
    background: $bgColor_4;
  }
  @media (min-width: 768px) {
    display: none;
  }
}

/////скрыть/показать///////////

.gallery__expand {
  display: none;
  @media (min-width: 768px) {
    display: block;
    align-self: flex-start;
    margin-left: 24px;
    @media (min-width: 1366px) {
      margin-left: 32px;
    }
  }
}